
    "clientId": "1394885926869663774",
    "mmban": "1382492267075604520",
    "mmbanLogs": "1340427007359582359",
    "guildId": "1333004910513623112",
    "topTraderRoleId": "",
    "leaderboardChannelId": "1390322084223258685",
    "transcriptLogChannelId": "1340993316946182266",
    "serverModLogChannelId": "1340427007359582359",
    "muteRoleId": "",
    "backupServerId": "",
    "traderLeaderboardChannelId": "",
    "backupServerInviteLink": "",
    "ticketPanelChannelId": "1341413655459135518",
    "prefix": "$",
    "roles": {
        "trialMM": "1378736140349210705",
        "beginnerMM": "1378736143629160541",
        "noviceMM": "1394761899530391592",
        "expertMM": "1378736156518256650",
        "headMM": "1378736147307429898",
        "newAccountRoleId": "",
        "staffRoles": [
            "1378736140349210705",
            "1378736143629160541",
            "1394761899530391592",
            "1378736156518256650",
            "1378736147307429898"
        ]
    },
    "mmTiers": {
        "trial": {
            "name": "Trial Middleman - Trade Below $20/5k Robux",
            "value": "trial_mm",
            "pingRoles": ["trialMM", "beginnerMM", "noviceMM", "expertMM", "headMM"]
        },
        "beginner": {
            "name": "Beginner Middleman - Trade Between $20-$50/5k-13k Robux",
            "value": "beginner_mm",
            "pingRoles": ["beginnerMM", "noviceMM", "expertMM", "headMM"]
        },
        "middleman_tier": {
            "name": "Novice Middleman - Trade Between $50-$70/13k-18k Robux",
            "value": "middleman_tier_mm",
            "pingRoles": ["noviceMM", "expertMM", "headMM"]
        },
        "senior": {
            "name": "Expert Middleman - Trade Between $70-$100/18k-25k Robux",
            "value": "senior_mm",
            "pingRoles": ["expertMM", "headMM"]
        },
        "supreme": {
            "name": "Head Middleman - No Limit",
            "value": "supreme_mm",
            "pingRoles": ["headMM"]
        }
    },
    "newAccountAgeDays": 7,
    "welcomeChannelId": "",
    "welcomeMessage": "Welcome {user} to **{guild}**! We hope you enjoy your stay.",
    "autoRoleIDs": [
        "",
        "",
        ""